# Api
PORT=3333
API_KEY=YOUR_API_KEY

# Database
DATABASE_URL="postgresql://postgres:123456@localhost:5433/postgres?schema=public"

# JWT
JWT_SECRET=SECRET_KEY

# Security
SECRET_KEY=secretKey
SECRET_IV=secretIv
ECNRYPTION_METHOD=aes-256-cbc

# Notifications
EMAIL="noreply.ergon.utfpr@gmail.com"
EMAIL_APP_PASSWORD="zvkv gjdt xbiu yzdc"