# Api
PORT=3333
API_KEY=YOUR_API_KEY

# Database
DATABASE_URL=postgresql://user:password@host:port/database?schema=Schema

# JWT
JWT_SECRET=SECRET_KEY

# Security
SECRET_KEY=secretKey
SECRET_IV=secretIv
ECNRYPTION_METHOD=aes-256-cbc