# Api
PORT=3333
API_KEY=YOUR_API_KEY

# Database
DATABASE_URL=postgresql://ec164c1a7a2299de2b2d81a6f46406404b73366434fb36d7339c5d4f18457e7d:password@localhost:5432/database?schema=Schema

# JWT
JWT_SECRET=SECRET_KEY

# Security
SECRET_KEY=secretKey
SECRET_IV=secretIv
ECNRYPTION_METHOD=aes-256-cbc

